  <!DOCTYPE html>
  <html>
  <head>
    <title>InsuraChat: Your Ultimate Insurance Assistance Platform</title>
    <style>
       @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
      
       body, h1, p { 
        margin: 0; 
        padding: 0px;
        background-color: rgb(19 19 22 / 1); 
      } 
      .container { 
        text-align: center; 
        padding-top: 130px;
        padding: 20px 20px 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } 
      .bg-home-page-gradient { 
        background-image: linear-gradient(90deg, #c982ff, #ff9471, #a5a4ff); 
        -webkit-background-clip: text; 
        background-clip: text; 
        color: transparent; 
      } 
      h1 { 
        font-size: 65px; 
        font-weight: 40; 
        margin-bottom: 20px;
        
      } 
      p { 
        color: hsla(0,0%,100%,.7);
        font-size: 24px; 
        margin-bottom: 40px;
        margin: 0px 0px 5;
      } 
      .content-creation { 
        font-size: 65px;
        color: #ffffff; 
     
        text-align: center;
        max-width: 600px;
        margin-bottom: 3rem;
        line-height: 36px;
      } 
      input[type="text"] { 
        padding: 15px 32px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        margin-bottom: 20px; 
      } 
      button {
        background-color: #ffffff;
        color: #131316;
        padding: 15px 25px;
        border: none;
        border-radius: 6px;
        margin-left: 1rem;
        cursor: pointer;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        font-weight: bold;
      }

      button:hover {
        background-color: #c7c7c7;
      }
    </style> 
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  </head> 
  <body style="font-family: 'SF Pro Display', sans-serif;"> 
    
    <div class="container"> 
      <h1 class="bg-home-page-gradient">InsuraChat:Ultimate Insurance Assistance</h1> 
      <p><span class="content-creation">for insurance-related queries</span></p> 
      <p>AI-powered assistants for insurance-related queries, access comprehensive information ,Simplify insurance decisions with InsuraChat</p> 
      <form action="/chat">
        <button type="submit">START CHATTING</button>
      </form>
    </div> 
  </body> 
  </html>
